cam = webcam(2);
%preview(cam);

% Cargar los par치metros de la c치mara desde el archivo de calibraci칩n
load('cameraParams.mat', 'params');

%publicador de la posici칩n de arUco

matlab = ros2node("/matlab");
ArucoCenterPub = ros2publisher(matlab,"/aruco_center", "geometry_msgs/Vector3");
chatterMSG = ros2message("geometry_msgs/Vector3");


while(1)
    %pause(0.5)
    I = snapshot(cam);
    %I = imread("/home/vicente/Downloads/aruco4.png");
    [ids,locs,detectedFamily] = readArucoMarker(I);
    numMarkers = length(ids);
    if numMarkers>0 && detectedFamily 
        chatterMSG.z = 1;
    else
        chatterMSG.z = 0;
    end
    for i = 1:numMarkers
      loc = locs(:,:,i);
      
       
      % Display the marker ID and family
      disp("Detected marker ID, Family: " + ids(i) + ", " + detectedFamily(i))  
     
      % Insert marker edges
      I = insertShape(I,"polygon",{loc},Opacity=1,ShapeColor="green",LineWidth=4);
     
      % Insert marker corners
      markerRadius = 6;
      numCorners = size(loc,1);
      markerPosition = [loc,repmat(markerRadius,numCorners,1)];
      I = insertShape(I,"FilledCircle",markerPosition,ShapeColor="red",Opacity=1);
       
      % Insert marker IDs
      center = mean(loc);
      % Convertir puntos de imagen a puntos del mundo real
      
      I = insertText(I,center,ids(i),FontSize=30,BoxOpacity=1);

    end
    
    imshow(I)
    disp(ids)

    chatterMSG.x = center(1);
    chatterMSG.y = center(2);

    send(ArucoCenterPub,chatterMSG)
    

end